#-------------------------------------------------
#
# Project created by QtCreator 2014-04-18T01:36:33
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    menu.cpp \
    border.cpp \
    textshadow.cpp \
    textstyle.cpp \
    formatting.cpp \
    webpage.cpp

HEADERS  += mainwindow.h \
    menu.h \
    border.h \
    textshadow.h \
    textstyle.h \
    formatting.h \
    webpage.h

FORMS    += mainwindow.ui \
    menu.ui \
    border.ui \
    textshadow.ui \
    textstyle.ui \
    formatting.ui \
    webpage.ui
